<!DOCTYPE html>
<html lang="en">
<body style="background-color:#EEF6;">
<head style="background-color:#5C755E;">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact – Student Travel Blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body style="background-color:#5C755E;">
  <a class="skip" href="#content">Skip to content</a>
  <header style="background-color:#827947;">
    <h1>Contact</h1>
    <nav aria-label="Primary">
      <ul class="nav">
        <li><a style="background-color:#A0B59E;" href="index.html">Home</a></li>
        <li><a style="background-color:#B6C5C7;" href="about.html">About</a></li>
        <li><a style="background-color:#999684;" href="destinations.html">Destinations</a></li>
        <li><a style="background-color:#FFD5CE;" href="tips.html">Tips</a></li>
        <li><a style="background-color:#D8B1E0;" href="themes.html">Themes</a></li>
        <li><a style="background-color:#7E9BBD;" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main id="content" style="background-color:#F5E9CF;">

<section>
  <h2>Contact</h2>
  <p>
      </h1> Do you have any suggestions or questions about an itinerary? Want to know more about my various student-friendly travels? Feel free to reach me by email or DM.
    In a future version of this website, I may add a simple contact form on this page also...look forward to it!
  </p>
  <p>
    If you would like to learn more about writing semantic HTML and accessible websites, visit
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility" target="_blank" rel="noopener">
      MDN: Accessibility — Learn
    </a>.
  </p>
</section>

  </main>
  <footer>
    <p>&copy; 2025 Safiya Khan · LIS 351 — M1 Building a Website</p>
  </footer>
</body>
</html>











